$green: #17cc93 
$gray-light: #efefef
$gray-form: #c6c9d1
$gray: #7b7c7e
$black: #1e1e1e
body
	font-family: "Segoe UI" 
.wrap
	width: 980px
	margin: 0 auto 
	+clr
	.last
		margin-right: 0			
.h3
	color: $black
	text-decoration: none
	font-weight: bold
	font-size: 22px
	line-height: 24px
.h4
	text-align: center
	font-weight: normal
	font-size: 24px
	line-height: 24px
	color: $black 
.strip
	height: 2px
	width: 105px
	background: $green
.descr
	color: $gray
	padding: 0 100px
	text-align: center
	font-size: 16px
	line-height: 19px 
.link
	text-decoration: none
	display: inline-block
	&:hover
		text-decoration: underline		 
/*-----header----------------------------------------*/
.header
	+opacity(0.9)
	background: #FFF 
	position: fixed
	width: 100%
	font-family: arial
	padding: 19px 0px 16px 
	height: 61px
	+box
	.phone
		color: $black 
.header__left
	float: left
.header__center
.header__right
	float: right
	.h3
		font-size: 24px
		line-height: 26px	
.logo
	text-decoration: none
	.h3
		display: inline-block
		vertical-align: middle
.nav
	margin-left: 270px
	+clr
	li
		float: left
		margin-right: 37px
	a			
		text-decoration: none
		color: $black
		font-family: "myriad pro"
		vertical-align: bottom
		line-height: 6px 
		+transition (0.2s)
		&:hover
			color: $green
/*-----main------------------------------------------------*/
.main
	height: 593px
	background: url(../img/main.png) no-repeat
	+cover 
	color: #FFF
	.strip
		margin-bottom: 11px 
.main-in	
	padding-top: 109px 	
.main__headline
	font-size: 52px
	line-height: 63px
	font-weight: bold
	margin-bottom: 50px
.main__descr	
	font-size: 22px
	line-height: 27px
	margin-bottom: 42px
.main__price	
	margin-bottom: 19px
.main__price-number
	font-weight: bold
	font-size: 54px
	line-height: 54px
	margin-right: 6px
.main__price-val
	vertical-align: 2px
/*-----block---------------------------------------------*/
.block
	padding: 36px 0 59px
	background: #FFF  		 
	.strip
		margin: 0 auto 9px
	.h4
		margin-bottom: 25px 
	.descr
		margin-bottom: 47px
	.benefits
		margin-top: 70px	
.block-dark		
	background: $gray-light	
.block_benefits
	padding-bottom: 43px	
.block-in
	padding-top: 47px	 	
/*-----price-----------------------------------------------*/	
.price
	color: $black 
	+clr
	li
		float: left
		+border-radius (2px)
		overflow: hidden
		background: #FFF 
		padding-bottom: 19px
		margin-right: 25px
	.btn	
		margin: 0 auto
		display: block 
		width: 135px
		font-size: 14px
		line-height: 14px
		height: 37px
		font-weight: bold
.price__img
	width: 310px
	height: 260px	
	overflow: hidden
	margin-bottom: 19px
	img
		height: 100% 
.price__size, .price__spase, .price__weight
	margin: 0 20px 
.price__size
	font-size: 32px
	line-height: 32px
	margin-bottom: 34px
.price__spase
	border-bottom: 1px solid $gray-light
	padding-bottom: 14px
	margin-bottom: 15px
	+clr
	.price__cost
		color: #0099D3 	
.price__weight
	+clr
	margin-bottom: 37px
	.price__cost
		color: $black 
.price__unit
	float: left
	color: $gray 
	font-size: 17px
	line-height: 25px
.price__cost
	float: right
	font-weight: bold
	font-size: 20px
	line-height: 20px
/*-----benefits--------------------------------------------*/
.benefits	
	+clr
	color: $black
	li
		width: 310px
		float: left
		overflow: hidden
		background: #FFF 
		padding-bottom: 19px
		margin-right: 25px
		text-align: center
	.ico
		margin-bottom: 22px	
.benefits__title
	font-weight: bold
	margin-bottom: 10px
.benefits__descr
	font-size: 14px
	line-height: 18px
/*-----demo------------------------------------------------*/
.demo
	height: 448px
	background: url(../img/demo.png) no-repeat 
	+cover
	text-align: center	
	padding: 75px 0 20px
	+box 
	.btn
		width: 235px
		height: 47px
		font-size: 22px
		line-height: 24px
.demo__descr
	color: #fff
	font-size: 40px
	line-height: 48px
	margin-bottom: 56px
/*-----app-------------------------------------------------*/
.app
	border-bottom: 2px solid $gray-light 
	padding-bottom: 71px
	margin-bottom: 58px
	.use
		margin-top: 71px
/*-----use-------------------------------------------------*/
.use__roll
	+clr
	margin-bottom: 24px		
.use__unit
	float: left
	+clr
	width: 450px
	margin-right: 78px
	.ico
		float: left
		margin-top: 7px
.use__unit-descr
	color: $gray
	margin-left: 59px 
	line-height: 25px		
/*-----sample-----------------------------------------------*/	
.sample
	+clr
	.h4
		text-align: left
		margin-bottom: 26px
.contacts
	float: left
	width: 325px
	margin-right: 75px 
.contacts__descr
	color: $gray
	line-height: 19px 
	margin-bottom: 20px
.contacts__mail
	color: $green
	font-size: 24px
	line-height: 24px
	margin: 16px 0 18px 
.contacts__phone
	font-size: 24px
	line-height: 24px
	margin-bottom: 29px
	color: $black 
.contacts__adress
	color: $gray 
	font-size: 16px
	line-height: 19px
.order		
	float: left
	+clr
	.h4
		margin-bottom: 29px	
.order__left
	float: left
.order__right
	float: left	
.order__img
	overflow: hidden
	height: 286px
	width: 254px
	img
		height: 100%	
/*-----form------------------------------------------------*/
.form
	padding: 0px 0px 0px 22px 
	width: 304px
	+clr
	.btn
		float: right
		height: 37px
		width: 205px
		font-size: 14px
		line-height: 14px
		font-weight: bold
$rad-size: 16px	
.form__radio
	font-size: 16px
	line-height: 16px
	margin-bottom: 25px
.radio__item
	height: $rad-size 
	position: relative
	display: inline-block
	vertical-align: top
	cursor: pointer
	margin-right: 8px
	span
		display: inline-block
		vertical-align: top
		margin-left: 5px
	input
		+opacity(0)
		position: relative
	input + span
		color: $gray 
		&:before
			content: ""
			position: absolute
			top: 0px
			left: 0px
			width: $rad-size
			height: $rad-size
			border: 2px solid $gray-form
			border-radius: 50%
			background: #fff
			+opacity(1)
			+box
	input:checked + span
		&:after
			content: ""
			position: absolute
			top: 0px
			left: 0px
			width: $rad-size
			height: $rad-size
			border-radius: 50%
			background: $green
.form__measure
	+clr
	margin-bottom: 4px
.form__input
	border: 1px solid $gray-form
	+border-radius (1px) 
	height: 35px
	+box
	padding-left: 10px
	color: $gray 
	width: 100%
	margin-bottom: 15px
.form__input_small
	width: 140px
	float: left
.form__input_right
	float: right	
.form__amount
	color: $black
	font-weight: bold
	font-size: 20px
	line-height: 20px
	margin-bottom: 36px  	
.form__contacts	
	margin-bottom: 28px
/*-----footer----------------------------------------------*/
.footer
	height: 65px
	+box
	background: $gray-light
	+clr
	padding: 27px 0 0 0 
	font-size: 11px
	line-height: 11px
	color: #000
.footer__copy
	float: left	
.footer__done
	float: right
	a
		color: $green
		text-decoration: none
		&:hover
			text-decoration: underline 
/*-----ico-------------------------------------------------*/
.ico
	display: inline-block
	vertical-align: middle
.i-logo
	+s(i-logo)
	margin-right: 3px
.i-strong
	+s(i-strong)
.i-protect
	+s(i-protect)
.i-tech
	+s(i-tech)
.i-support
	+s(i-support)		
.i-gates
	+s(i-gates)
.i-carcass
	+s(i-carcass)
.i-furn
	+s(i-furn)					
/*-----btn-------------------------------------------------*/
.btn
	background: $green 					
	+border-radius (3px)
	width: 265px
	height: 45px
	text-align: center
	color: #FFF 
	font-size: 20px
	+box
	+transition (0.2s)
	&:hover
		background: $green + #101010
	&:active
		background: $green + #303030 
		+transform (scale(0.97))
